<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Dataset (Creative Version)+ (Copy of Capstone Dataset)' inline='true' name='federated.1l7j0nb0j8z83p1dogcgd1weodv0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Copy of Capstone Dataset' name='excel-direct.1j6hwu40bags1t14hsuhg0y1bqdq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' <dashboard url='https://public.tableau.com/app/profile/choudhary.ali/viz/CreativeDataset/PerformanceMetricsforCreativeMessaging' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1j6hwu40bags1t14hsuhg0y1bqdq' name='Dataset (Creative Version)' table='[&apos;Dataset (Creative Version)$&apos;]' type='table'>
            <columns gridOrigin='A1:X728:no:A1:X728:0' header='yes' outcome='2'>
              <column datatype='string' name='Creative Size' ordinal='0' />
              <column datatype='string' name='Creative Messaging' ordinal='1' />
              <column datatype='string' name='Location (1)' ordinal='2' />
              <column datatype='string' name='Location (2)' ordinal='3' />
              <column datatype='string' name='Location (3)' ordinal='4' />
              <column datatype='string' name='State' ordinal='5' />
              <column datatype='string' name='State(2)' ordinal='6' />
              <column datatype='string' name='F8' ordinal='7' />
              <column datatype='string' name='App/URL' ordinal='8' />
              <column datatype='string' name='Category' ordinal='9' />
              <column datatype='string' name='Exchange' ordinal='10' />
              <column datatype='string' name='Device Make' ordinal='11' />
              <column datatype='integer' name='Impressions' ordinal='12' />
              <column datatype='integer' name='Clicks' ordinal='13' />
              <column datatype='integer' name='Viewable Impressions' ordinal='14' />
              <column datatype='integer' name='Measurable Impressions' ordinal='15' />
              <column datatype='integer' name='Total Conversions' ordinal='16' />
              <column datatype='real' name='Gross Cost' ordinal='17' />
              <column datatype='real' name='CPA' ordinal='18' />
              <column datatype='real' name='CVR' ordinal='19' />
              <column datatype='real' name='CPC' ordinal='20' />
              <column datatype='real' name='CPM' ordinal='21' />
              <column datatype='real' name='CTR' ordinal='22' />
              <column datatype='real' name='Viewability' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.1j6hwu40bags1t14hsuhg0y1bqdq' name='State(1) And State(2)' table='[&apos;State(1) And State(2)$&apos;]' type='table'>
            <columns gridOrigin='A1:N728:no:A1:N728:0' header='yes' outcome='2'>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='string' name='State(2)' ordinal='1' />
              <column datatype='integer' name='Impressions' ordinal='2' />
              <column datatype='integer' name='Clicks' ordinal='3' />
              <column datatype='integer' name='Viewable Impressions' ordinal='4' />
              <column datatype='integer' name='Measurable Impressions' ordinal='5' />
              <column datatype='integer' name='Total Conversions' ordinal='6' />
              <column datatype='real' name='Gross Cost' ordinal='7' />
              <column datatype='real' name='CPA' ordinal='8' />
              <column datatype='real' name='CVR' ordinal='9' />
              <column datatype='real' name='CPC' ordinal='10' />
              <column datatype='real' name='CPM' ordinal='11' />
              <column datatype='real' name='CTR' ordinal='12' />
              <column datatype='real' name='Viewability' ordinal='13' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Creative Size]</local-name>
            <parent-name>[Dataset (Creative Version)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Creative Messaging]</local-name>
            <parent-name>[Dataset (Creative Version)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (1)]</local-name>
            <parent-name>[Dataset (Creative Version)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (2)]</local-name>
            <parent-name>[Dataset (Creative Version)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (3)]</local-name>
            <parent-name>[Dataset (Creative Version)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Dataset (Creative Version))]</local-name>
            <parent-name>[Dataset (Creative Version)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State(2) (Dataset (Creative Version))]</local-name>
            <parent-name>[Dataset (Creative Version)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Dataset (Creative Version)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[App/URL]</local-name>
            <parent-name>[Dataset (Creative Version)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Dataset (Creative Version)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exchange]</local-name>
            <parent-name>[Dataset (Creative Version)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Make]</local-name>
            <parent-name>[Dataset (Creative Version)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impressions (Dataset (Creative Version))]</local-name>
            <parent-name>[Dataset (Creative Version)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clicks (Dataset (Creative Version))]</local-name>
            <parent-name>[Dataset (Creative Version)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Viewable Impressions (Dataset (Creative Version))]</local-name>
            <parent-name>[Dataset (Creative Version)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measurable Impressions (Dataset (Creative Version))]</local-name>
            <parent-name>[Dataset (Creative Version)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Conversions (Dataset (Creative Version))]</local-name>
            <parent-name>[Dataset (Creative Version)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Cost (Dataset (Creative Version))]</local-name>
            <parent-name>[Dataset (Creative Version)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPA (Dataset (Creative Version))]</local-name>
            <parent-name>[Dataset (Creative Version)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CVR (Dataset (Creative Version))]</local-name>
            <parent-name>[Dataset (Creative Version)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPC (Dataset (Creative Version))]</local-name>
            <parent-name>[Dataset (Creative Version)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPM (Dataset (Creative Version))]</local-name>
            <parent-name>[Dataset (Creative Version)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTR (Dataset (Creative Version))]</local-name>
            <parent-name>[Dataset (Creative Version)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Viewability (Dataset (Creative Version))]</local-name>
            <parent-name>[Dataset (Creative Version)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[State(1) And State(2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State(2)]</local-name>
            <parent-name>[State(1) And State(2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impressions]</local-name>
            <parent-name>[State(1) And State(2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clicks]</local-name>
            <parent-name>[State(1) And State(2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Viewable Impressions]</local-name>
            <parent-name>[State(1) And State(2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measurable Impressions]</local-name>
            <parent-name>[State(1) And State(2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Conversions]</local-name>
            <parent-name>[State(1) And State(2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Cost]</local-name>
            <parent-name>[State(1) And State(2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPA]</local-name>
            <parent-name>[State(1) And State(2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CVR]</local-name>
            <parent-name>[State(1) And State(2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPC]</local-name>
            <parent-name>[State(1) And State(2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPM]</local-name>
            <parent-name>[State(1) And State(2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTR]</local-name>
            <parent-name>[State(1) And State(2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Viewability]</local-name>
            <parent-name>[State(1) And State(2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Viewable Impression' datatype='real' name='[Calculation_1750774369721520129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Measurable Impressions (Dataset (Creative Version))]*[Viewability (Dataset (Creative Version))]/100000' />
      </column>
      <column datatype='string' name='[State (Dataset (Creative Version))]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State(2) (Dataset (Creative Version))]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State(2)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Dataset (Creative Version)' datatype='table' name='[__tableau_internal_object_id__].[Dataset (Creative Version)_FFE3EE9CFD3549F1BA4A498F9FF93917]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='State(1) And State(2)' datatype='table' name='[__tableau_internal_object_id__].[State(1) And State(2)_6A898F1C3E804E0092F3D80C2114A3CB]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='CPA for each device'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Creative Size and Device Make By CPA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (Creative Version)+ (Copy of Capstone Dataset)' name='federated.1l7j0nb0j8z83p1dogcgd1weodv0' />
          </datasources>
          <datasource-dependencies datasource='federated.1l7j0nb0j8z83p1dogcgd1weodv0'>
            <column datatype='real' name='[CPA (Dataset (Creative Version))]' role='measure' type='quantitative' />
            <column datatype='string' name='[Creative Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Device Make]' role='dimension' type='nominal' />
            <column-instance column='[CPA (Dataset (Creative Version))]' derivation='Avg' name='[avg:CPA (Dataset (Creative Version)):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Creative Size]' derivation='None' name='[none:Creative Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Device Make]' derivation='None' name='[none:Device Make:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l7j0nb0j8z83p1dogcgd1weodv0].[avg:CPA (Dataset (Creative Version)):qk]' />
              <text column='[federated.1l7j0nb0j8z83p1dogcgd1weodv0].[avg:CPA (Dataset (Creative Version)):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l7j0nb0j8z83p1dogcgd1weodv0].[avg:CPA (Dataset (Creative Version)):qk]</rows>
        <cols>([federated.1l7j0nb0j8z83p1dogcgd1weodv0].[none:Creative Size:nk] / [federated.1l7j0nb0j8z83p1dogcgd1weodv0].[none:Device Make:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='CPC for Device Make'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'> Creative Size and Device Make By CPC</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (Creative Version)+ (Copy of Capstone Dataset)' name='federated.1l7j0nb0j8z83p1dogcgd1weodv0' />
          </datasources>
          <datasource-dependencies datasource='federated.1l7j0nb0j8z83p1dogcgd1weodv0'>
            <column datatype='real' name='[CPC (Dataset (Creative Version))]' role='measure' type='quantitative' />
            <column datatype='string' name='[Creative Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Device Make]' role='dimension' type='nominal' />
            <column-instance column='[CPC (Dataset (Creative Version))]' derivation='Avg' name='[avg:CPC (Dataset (Creative Version)):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Creative Size]' derivation='None' name='[none:Creative Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Device Make]' derivation='None' name='[none:Device Make:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l7j0nb0j8z83p1dogcgd1weodv0].[avg:CPC (Dataset (Creative Version)):qk]' />
              <text column='[federated.1l7j0nb0j8z83p1dogcgd1weodv0].[avg:CPC (Dataset (Creative Version)):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l7j0nb0j8z83p1dogcgd1weodv0].[avg:CPC (Dataset (Creative Version)):qk]</rows>
        <cols>([federated.1l7j0nb0j8z83p1dogcgd1weodv0].[none:Creative Size:nk] / [federated.1l7j0nb0j8z83p1dogcgd1weodv0].[none:Device Make:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='CPM for Device Make'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Creative Size and Device Make By CPM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (Creative Version)+ (Copy of Capstone Dataset)' name='federated.1l7j0nb0j8z83p1dogcgd1weodv0' />
          </datasources>
          <datasource-dependencies datasource='federated.1l7j0nb0j8z83p1dogcgd1weodv0'>
            <column datatype='real' name='[CPM (Dataset (Creative Version))]' role='measure' type='quantitative' />
            <column datatype='string' name='[Creative Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Device Make]' role='dimension' type='nominal' />
            <column-instance column='[CPM (Dataset (Creative Version))]' derivation='Avg' name='[avg:CPM (Dataset (Creative Version)):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Creative Size]' derivation='None' name='[none:Creative Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Device Make]' derivation='None' name='[none:Device Make:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l7j0nb0j8z83p1dogcgd1weodv0].[avg:CPM (Dataset (Creative Version)):qk]' />
              <text column='[federated.1l7j0nb0j8z83p1dogcgd1weodv0].[avg:CPM (Dataset (Creative Version)):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l7j0nb0j8z83p1dogcgd1weodv0].[avg:CPM (Dataset (Creative Version)):qk]</rows>
        <cols>([federated.1l7j0nb0j8z83p1dogcgd1weodv0].[none:Creative Size:nk] / [federated.1l7j0nb0j8z83p1dogcgd1weodv0].[none:Device Make:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='CTR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Creative Size and Creative Messaging by CTR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (Creative Version)+ (Copy of Capstone Dataset)' name='federated.1l7j0nb0j8z83p1dogcgd1weodv0' />
          </datasources>
          <datasource-dependencies datasource='federated.1l7j0nb0j8z83p1dogcgd1weodv0'>
            <column datatype='real' name='[CTR (Dataset (Creative Version))]' role='measure' type='quantitative' />
            <column datatype='string' name='[Creative Messaging]' role='dimension' type='nominal' />
            <column datatype='string' name='[Creative Size]' role='dimension' type='nominal' />
            <column-instance column='[CTR (Dataset (Creative Version))]' derivation='Avg' name='[avg:CTR (Dataset (Creative Version)):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Creative Messaging]' derivation='None' name='[none:Creative Messaging:nk]' pivot='key' type='nominal' />
            <column-instance column='[Creative Size]' derivation='None' name='[none:Creative Size:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l7j0nb0j8z83p1dogcgd1weodv0].[avg:CTR (Dataset (Creative Version)):qk]' />
              <text column='[federated.1l7j0nb0j8z83p1dogcgd1weodv0].[avg:CTR (Dataset (Creative Version)):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l7j0nb0j8z83p1dogcgd1weodv0].[avg:CTR (Dataset (Creative Version)):qk]</rows>
        <cols>([federated.1l7j0nb0j8z83p1dogcgd1weodv0].[none:Creative Size:nk] / [federated.1l7j0nb0j8z83p1dogcgd1weodv0].[none:Creative Messaging:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='CTR for Device Make'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'> Creative Size and Device Make by CTR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (Creative Version)+ (Copy of Capstone Dataset)' name='federated.1l7j0nb0j8z83p1dogcgd1weodv0' />
          </datasources>
          <datasource-dependencies datasource='federated.1l7j0nb0j8z83p1dogcgd1weodv0'>
            <column datatype='real' name='[CTR (Dataset (Creative Version))]' role='measure' type='quantitative' />
            <column datatype='string' name='[Creative Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Device Make]' role='dimension' type='nominal' />
            <column-instance column='[CTR (Dataset (Creative Version))]' derivation='Avg' name='[avg:CTR (Dataset (Creative Version)):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Creative Size]' derivation='None' name='[none:Creative Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Device Make]' derivation='None' name='[none:Device Make:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l7j0nb0j8z83p1dogcgd1weodv0].[avg:CTR (Dataset (Creative Version)):qk]' />
              <text column='[federated.1l7j0nb0j8z83p1dogcgd1weodv0].[avg:CTR (Dataset (Creative Version)):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l7j0nb0j8z83p1dogcgd1weodv0].[avg:CTR (Dataset (Creative Version)):qk]</rows>
        <cols>([federated.1l7j0nb0j8z83p1dogcgd1weodv0].[none:Creative Size:nk] / [federated.1l7j0nb0j8z83p1dogcgd1weodv0].[none:Device Make:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='CTR for each state'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>  Top 10 States by CTR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (Creative Version)+ (Copy of Capstone Dataset)' name='federated.1l7j0nb0j8z83p1dogcgd1weodv0' />
          </datasources>
          <datasource-dependencies datasource='federated.1l7j0nb0j8z83p1dogcgd1weodv0'>
            <column datatype='real' name='[CTR (Dataset (Creative Version))]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (Dataset (Creative Version))]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CTR (Dataset (Creative Version))]' derivation='Avg' name='[avg:CTR (Dataset (Creative Version)):qk]' pivot='key' type='quantitative' />
            <column-instance column='[State (Dataset (Creative Version))]' derivation='None' name='[none:State (Dataset (Creative Version)):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l7j0nb0j8z83p1dogcgd1weodv0].[none:State (Dataset (Creative Version)):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([CTR (Dataset (Creative Version))])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State (Dataset (Creative Version)):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l7j0nb0j8z83p1dogcgd1weodv0].[none:State (Dataset (Creative Version)):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l7j0nb0j8z83p1dogcgd1weodv0].[avg:CTR (Dataset (Creative Version)):qk]' />
              <text column='[federated.1l7j0nb0j8z83p1dogcgd1weodv0].[avg:CTR (Dataset (Creative Version)):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l7j0nb0j8z83p1dogcgd1weodv0].[avg:CTR (Dataset (Creative Version)):qk]</rows>
        <cols>[federated.1l7j0nb0j8z83p1dogcgd1weodv0].[none:State (Dataset (Creative Version)):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CVR for Device Make'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'> Creative Size and Device Make by CVR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (Creative Version)+ (Copy of Capstone Dataset)' name='federated.1l7j0nb0j8z83p1dogcgd1weodv0' />
          </datasources>
          <datasource-dependencies datasource='federated.1l7j0nb0j8z83p1dogcgd1weodv0'>
            <column datatype='real' name='[CVR (Dataset (Creative Version))]' role='measure' type='quantitative' />
            <column datatype='string' name='[Creative Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Device Make]' role='dimension' type='nominal' />
            <column-instance column='[CVR (Dataset (Creative Version))]' derivation='Avg' name='[avg:CVR (Dataset (Creative Version)):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Creative Size]' derivation='None' name='[none:Creative Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Device Make]' derivation='None' name='[none:Device Make:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l7j0nb0j8z83p1dogcgd1weodv0].[avg:CVR (Dataset (Creative Version)):qk]' />
              <text column='[federated.1l7j0nb0j8z83p1dogcgd1weodv0].[avg:CVR (Dataset (Creative Version)):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l7j0nb0j8z83p1dogcgd1weodv0].[avg:CVR (Dataset (Creative Version)):qk]</rows>
        <cols>([federated.1l7j0nb0j8z83p1dogcgd1weodv0].[none:Creative Size:nk] / [federated.1l7j0nb0j8z83p1dogcgd1weodv0].[none:Device Make:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>  Creative Size and Creative Message by CPA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (Creative Version)+ (Copy of Capstone Dataset)' name='federated.1l7j0nb0j8z83p1dogcgd1weodv0' />
          </datasources>
          <datasource-dependencies datasource='federated.1l7j0nb0j8z83p1dogcgd1weodv0'>
            <column datatype='real' name='[CPA (Dataset (Creative Version))]' role='measure' type='quantitative' />
            <column datatype='string' name='[Creative Messaging]' role='dimension' type='nominal' />
            <column datatype='string' name='[Creative Size]' role='dimension' type='nominal' />
            <column-instance column='[CPA (Dataset (Creative Version))]' derivation='Avg' name='[avg:CPA (Dataset (Creative Version)):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Creative Messaging]' derivation='None' name='[none:Creative Messaging:nk]' pivot='key' type='nominal' />
            <column-instance column='[Creative Size]' derivation='None' name='[none:Creative Size:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l7j0nb0j8z83p1dogcgd1weodv0].[avg:CPA (Dataset (Creative Version)):qk]' />
              <text column='[federated.1l7j0nb0j8z83p1dogcgd1weodv0].[avg:CPA (Dataset (Creative Version)):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l7j0nb0j8z83p1dogcgd1weodv0].[avg:CPA (Dataset (Creative Version)):qk]</rows>
        <cols>([federated.1l7j0nb0j8z83p1dogcgd1weodv0].[none:Creative Size:nk] / [federated.1l7j0nb0j8z83p1dogcgd1weodv0].[none:Creative Messaging:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'> Creative Size and Creative Messaging by CVR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (Creative Version)+ (Copy of Capstone Dataset)' name='federated.1l7j0nb0j8z83p1dogcgd1weodv0' />
          </datasources>
          <datasource-dependencies datasource='federated.1l7j0nb0j8z83p1dogcgd1weodv0'>
            <column datatype='real' name='[CVR (Dataset (Creative Version))]' role='measure' type='quantitative' />
            <column datatype='string' name='[Creative Messaging]' role='dimension' type='nominal' />
            <column datatype='string' name='[Creative Size]' role='dimension' type='nominal' />
            <column-instance column='[CVR (Dataset (Creative Version))]' derivation='Avg' name='[avg:CVR (Dataset (Creative Version)):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Creative Messaging]' derivation='None' name='[none:Creative Messaging:nk]' pivot='key' type='nominal' />
            <column-instance column='[Creative Size]' derivation='None' name='[none:Creative Size:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l7j0nb0j8z83p1dogcgd1weodv0].[avg:CVR (Dataset (Creative Version)):qk]' />
              <text column='[federated.1l7j0nb0j8z83p1dogcgd1weodv0].[avg:CVR (Dataset (Creative Version)):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l7j0nb0j8z83p1dogcgd1weodv0].[avg:CVR (Dataset (Creative Version)):qk]</rows>
        <cols>([federated.1l7j0nb0j8z83p1dogcgd1weodv0].[none:Creative Size:nk] / [federated.1l7j0nb0j8z83p1dogcgd1weodv0].[none:Creative Messaging:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Creative Size and Creative Messaging by CPC</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (Creative Version)+ (Copy of Capstone Dataset)' name='federated.1l7j0nb0j8z83p1dogcgd1weodv0' />
          </datasources>
          <datasource-dependencies datasource='federated.1l7j0nb0j8z83p1dogcgd1weodv0'>
            <column datatype='real' name='[CPC (Dataset (Creative Version))]' role='measure' type='quantitative' />
            <column datatype='string' name='[Creative Messaging]' role='dimension' type='nominal' />
            <column datatype='string' name='[Creative Size]' role='dimension' type='nominal' />
            <column-instance column='[CPC (Dataset (Creative Version))]' derivation='Avg' name='[avg:CPC (Dataset (Creative Version)):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Creative Messaging]' derivation='None' name='[none:Creative Messaging:nk]' pivot='key' type='nominal' />
            <column-instance column='[Creative Size]' derivation='None' name='[none:Creative Size:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l7j0nb0j8z83p1dogcgd1weodv0].[avg:CPC (Dataset (Creative Version)):qk]' />
              <text column='[federated.1l7j0nb0j8z83p1dogcgd1weodv0].[avg:CPC (Dataset (Creative Version)):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l7j0nb0j8z83p1dogcgd1weodv0].[avg:CPC (Dataset (Creative Version)):qk]</rows>
        <cols>([federated.1l7j0nb0j8z83p1dogcgd1weodv0].[none:Creative Size:nk] / [federated.1l7j0nb0j8z83p1dogcgd1weodv0].[none:Creative Messaging:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'> Creative Size and Creative Messaging by CPM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (Creative Version)+ (Copy of Capstone Dataset)' name='federated.1l7j0nb0j8z83p1dogcgd1weodv0' />
          </datasources>
          <datasource-dependencies datasource='federated.1l7j0nb0j8z83p1dogcgd1weodv0'>
            <column datatype='real' name='[CPM (Dataset (Creative Version))]' role='measure' type='quantitative' />
            <column datatype='string' name='[Creative Messaging]' role='dimension' type='nominal' />
            <column datatype='string' name='[Creative Size]' role='dimension' type='nominal' />
            <column-instance column='[CPM (Dataset (Creative Version))]' derivation='Avg' name='[avg:CPM (Dataset (Creative Version)):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Creative Messaging]' derivation='None' name='[none:Creative Messaging:nk]' pivot='key' type='nominal' />
            <column-instance column='[Creative Size]' derivation='None' name='[none:Creative Size:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l7j0nb0j8z83p1dogcgd1weodv0].[avg:CPM (Dataset (Creative Version)):qk]' />
              <text column='[federated.1l7j0nb0j8z83p1dogcgd1weodv0].[avg:CPM (Dataset (Creative Version)):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l7j0nb0j8z83p1dogcgd1weodv0].[avg:CPM (Dataset (Creative Version)):qk]</rows>
        <cols>([federated.1l7j0nb0j8z83p1dogcgd1weodv0].[none:Creative Size:nk] / [federated.1l7j0nb0j8z83p1dogcgd1weodv0].[none:Creative Messaging:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 States by Average CPA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Top 10 States by CPA</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (Creative Version)+ (Copy of Capstone Dataset)' name='federated.1l7j0nb0j8z83p1dogcgd1weodv0' />
          </datasources>
          <datasource-dependencies datasource='federated.1l7j0nb0j8z83p1dogcgd1weodv0'>
            <column datatype='real' name='[CPA (Dataset (Creative Version))]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (Dataset (Creative Version))]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CPA (Dataset (Creative Version))]' derivation='Avg' name='[avg:CPA (Dataset (Creative Version)):qk]' pivot='key' type='quantitative' />
            <column-instance column='[State (Dataset (Creative Version))]' derivation='None' name='[none:State (Dataset (Creative Version)):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l7j0nb0j8z83p1dogcgd1weodv0].[none:State (Dataset (Creative Version)):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([CPA (Dataset (Creative Version))])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State (Dataset (Creative Version)):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l7j0nb0j8z83p1dogcgd1weodv0].[none:State (Dataset (Creative Version)):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l7j0nb0j8z83p1dogcgd1weodv0].[avg:CPA (Dataset (Creative Version)):qk]' />
              <text column='[federated.1l7j0nb0j8z83p1dogcgd1weodv0].[avg:CPA (Dataset (Creative Version)):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l7j0nb0j8z83p1dogcgd1weodv0].[avg:CPA (Dataset (Creative Version)):qk]</rows>
        <cols>[federated.1l7j0nb0j8z83p1dogcgd1weodv0].[none:State (Dataset (Creative Version)):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 States by Average CPC'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Top 10 States by CPC</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (Creative Version)+ (Copy of Capstone Dataset)' name='federated.1l7j0nb0j8z83p1dogcgd1weodv0' />
          </datasources>
          <datasource-dependencies datasource='federated.1l7j0nb0j8z83p1dogcgd1weodv0'>
            <column datatype='real' name='[CPC (Dataset (Creative Version))]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (Dataset (Creative Version))]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CPC (Dataset (Creative Version))]' derivation='Avg' name='[avg:CPC (Dataset (Creative Version)):qk]' pivot='key' type='quantitative' />
            <column-instance column='[State (Dataset (Creative Version))]' derivation='None' name='[none:State (Dataset (Creative Version)):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l7j0nb0j8z83p1dogcgd1weodv0].[none:State (Dataset (Creative Version)):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([CPC (Dataset (Creative Version))])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State (Dataset (Creative Version)):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l7j0nb0j8z83p1dogcgd1weodv0].[none:State (Dataset (Creative Version)):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l7j0nb0j8z83p1dogcgd1weodv0].[avg:CPC (Dataset (Creative Version)):qk]' />
              <text column='[federated.1l7j0nb0j8z83p1dogcgd1weodv0].[avg:CPC (Dataset (Creative Version)):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l7j0nb0j8z83p1dogcgd1weodv0].[avg:CPC (Dataset (Creative Version)):qk]</rows>
        <cols>[federated.1l7j0nb0j8z83p1dogcgd1weodv0].[none:State (Dataset (Creative Version)):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 States by Average CPM'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'> Top 10 States By CPM </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (Creative Version)+ (Copy of Capstone Dataset)' name='federated.1l7j0nb0j8z83p1dogcgd1weodv0' />
          </datasources>
          <datasource-dependencies datasource='federated.1l7j0nb0j8z83p1dogcgd1weodv0'>
            <column datatype='real' name='[CPM (Dataset (Creative Version))]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (Dataset (Creative Version))]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CPM (Dataset (Creative Version))]' derivation='Avg' name='[avg:CPM (Dataset (Creative Version)):qk]' pivot='key' type='quantitative' />
            <column-instance column='[State (Dataset (Creative Version))]' derivation='None' name='[none:State (Dataset (Creative Version)):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l7j0nb0j8z83p1dogcgd1weodv0].[none:State (Dataset (Creative Version)):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([CPM (Dataset (Creative Version))])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State (Dataset (Creative Version)):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l7j0nb0j8z83p1dogcgd1weodv0].[none:State (Dataset (Creative Version)):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l7j0nb0j8z83p1dogcgd1weodv0].[avg:CPM (Dataset (Creative Version)):qk]' />
              <text column='[federated.1l7j0nb0j8z83p1dogcgd1weodv0].[avg:CPM (Dataset (Creative Version)):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l7j0nb0j8z83p1dogcgd1weodv0].[avg:CPM (Dataset (Creative Version)):qk]</rows>
        <cols>[federated.1l7j0nb0j8z83p1dogcgd1weodv0].[none:State (Dataset (Creative Version)):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 States by Average CVR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'> Top 10 States by CVR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (Creative Version)+ (Copy of Capstone Dataset)' name='federated.1l7j0nb0j8z83p1dogcgd1weodv0' />
          </datasources>
          <datasource-dependencies datasource='federated.1l7j0nb0j8z83p1dogcgd1weodv0'>
            <column datatype='real' name='[CVR (Dataset (Creative Version))]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (Dataset (Creative Version))]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CVR (Dataset (Creative Version))]' derivation='Avg' name='[avg:CVR (Dataset (Creative Version)):qk]' pivot='key' type='quantitative' />
            <column-instance column='[State (Dataset (Creative Version))]' derivation='None' name='[none:State (Dataset (Creative Version)):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l7j0nb0j8z83p1dogcgd1weodv0].[none:State (Dataset (Creative Version)):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([CVR (Dataset (Creative Version))])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State (Dataset (Creative Version)):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l7j0nb0j8z83p1dogcgd1weodv0].[none:State (Dataset (Creative Version)):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l7j0nb0j8z83p1dogcgd1weodv0].[avg:CVR (Dataset (Creative Version)):qk]' />
              <text column='[federated.1l7j0nb0j8z83p1dogcgd1weodv0].[avg:CVR (Dataset (Creative Version)):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l7j0nb0j8z83p1dogcgd1weodv0].[avg:CVR (Dataset (Creative Version)):qk]</rows>
        <cols>[federated.1l7j0nb0j8z83p1dogcgd1weodv0].[none:State (Dataset (Creative Version)):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Viewability'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Creative Size and Creative Messaging by Viewability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (Creative Version)+ (Copy of Capstone Dataset)' name='federated.1l7j0nb0j8z83p1dogcgd1weodv0' />
          </datasources>
          <datasource-dependencies datasource='federated.1l7j0nb0j8z83p1dogcgd1weodv0'>
            <column datatype='string' name='[Creative Messaging]' role='dimension' type='nominal' />
            <column datatype='string' name='[Creative Size]' role='dimension' type='nominal' />
            <column datatype='real' name='[Viewability (Dataset (Creative Version))]' role='measure' type='quantitative' />
            <column-instance column='[Viewability (Dataset (Creative Version))]' derivation='Avg' name='[avg:Viewability (Dataset (Creative Version)):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Creative Messaging]' derivation='None' name='[none:Creative Messaging:nk]' pivot='key' type='nominal' />
            <column-instance column='[Creative Size]' derivation='None' name='[none:Creative Size:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1l7j0nb0j8z83p1dogcgd1weodv0].[none:Creative Messaging:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sign up Today - 10\% Off&quot;</bucket>
              <bucket>&quot;Subscribe Today - 10\% Discount&quot;</bucket>
              <bucket>&quot;Sign up Now - 10\% Off&quot;</bucket>
              <bucket>&quot;10\% Discount - Ends 6/1&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l7j0nb0j8z83p1dogcgd1weodv0].[avg:Viewability (Dataset (Creative Version)):qk]' />
              <text column='[federated.1l7j0nb0j8z83p1dogcgd1weodv0].[avg:Viewability (Dataset (Creative Version)):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l7j0nb0j8z83p1dogcgd1weodv0].[avg:Viewability (Dataset (Creative Version)):qk]</rows>
        <cols>([federated.1l7j0nb0j8z83p1dogcgd1weodv0].[none:Creative Size:nk] / [federated.1l7j0nb0j8z83p1dogcgd1weodv0].[none:Creative Messaging:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Viewability for Device Make'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Creative Size and Device Make by Viewability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (Creative Version)+ (Copy of Capstone Dataset)' name='federated.1l7j0nb0j8z83p1dogcgd1weodv0' />
          </datasources>
          <datasource-dependencies datasource='federated.1l7j0nb0j8z83p1dogcgd1weodv0'>
            <column datatype='string' name='[Creative Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Device Make]' role='dimension' type='nominal' />
            <column datatype='real' name='[Viewability (Dataset (Creative Version))]' role='measure' type='quantitative' />
            <column-instance column='[Viewability (Dataset (Creative Version))]' derivation='Avg' name='[avg:Viewability (Dataset (Creative Version)):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Creative Size]' derivation='None' name='[none:Creative Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Device Make]' derivation='None' name='[none:Device Make:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l7j0nb0j8z83p1dogcgd1weodv0].[avg:Viewability (Dataset (Creative Version)):qk]' />
              <text column='[federated.1l7j0nb0j8z83p1dogcgd1weodv0].[avg:Viewability (Dataset (Creative Version)):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l7j0nb0j8z83p1dogcgd1weodv0].[avg:Viewability (Dataset (Creative Version)):qk]</rows>
        <cols>([federated.1l7j0nb0j8z83p1dogcgd1weodv0].[none:Creative Size:nk] / [federated.1l7j0nb0j8z83p1dogcgd1weodv0].[none:Device Make:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Viewabiltiy for Each State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Top 10 States by Viewability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (Creative Version)+ (Copy of Capstone Dataset)' name='federated.1l7j0nb0j8z83p1dogcgd1weodv0' />
          </datasources>
          <datasource-dependencies datasource='federated.1l7j0nb0j8z83p1dogcgd1weodv0'>
            <column datatype='string' name='[State (Dataset (Creative Version))]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Viewability (Dataset (Creative Version))]' role='measure' type='quantitative' />
            <column-instance column='[Viewability (Dataset (Creative Version))]' derivation='Avg' name='[avg:Viewability (Dataset (Creative Version)):qk]' pivot='key' type='quantitative' />
            <column-instance column='[State (Dataset (Creative Version))]' derivation='None' name='[none:State (Dataset (Creative Version)):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l7j0nb0j8z83p1dogcgd1weodv0].[none:State (Dataset (Creative Version)):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Viewability (Dataset (Creative Version))])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State (Dataset (Creative Version)):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l7j0nb0j8z83p1dogcgd1weodv0].[none:State (Dataset (Creative Version)):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l7j0nb0j8z83p1dogcgd1weodv0].[avg:Viewability (Dataset (Creative Version)):qk]' />
              <text column='[federated.1l7j0nb0j8z83p1dogcgd1weodv0].[avg:Viewability (Dataset (Creative Version)):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l7j0nb0j8z83p1dogcgd1weodv0].[avg:Viewability (Dataset (Creative Version)):qk]</rows>
        <cols>[federated.1l7j0nb0j8z83p1dogcgd1weodv0].[none:State (Dataset (Creative Version)):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Viewable Impression'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'> Creative Size and Creative Messaging by Viewable Impression</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (Creative Version)+ (Copy of Capstone Dataset)' name='federated.1l7j0nb0j8z83p1dogcgd1weodv0' />
          </datasources>
          <datasource-dependencies datasource='federated.1l7j0nb0j8z83p1dogcgd1weodv0'>
            <column caption='Viewable Impression' datatype='real' name='[Calculation_1750774369721520129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Measurable Impressions (Dataset (Creative Version))]*[Viewability (Dataset (Creative Version))]/100000' />
            </column>
            <column datatype='string' name='[Creative Messaging]' role='dimension' type='nominal' />
            <column datatype='string' name='[Creative Size]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Measurable Impressions (Dataset (Creative Version))]' role='measure' type='quantitative' />
            <column datatype='real' name='[Viewability (Dataset (Creative Version))]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1750774369721520129]' derivation='Avg' name='[avg:Calculation_1750774369721520129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Creative Messaging]' derivation='None' name='[none:Creative Messaging:nk]' pivot='key' type='nominal' />
            <column-instance column='[Creative Size]' derivation='None' name='[none:Creative Size:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l7j0nb0j8z83p1dogcgd1weodv0].[avg:Calculation_1750774369721520129:qk]' />
              <text column='[federated.1l7j0nb0j8z83p1dogcgd1weodv0].[avg:Calculation_1750774369721520129:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l7j0nb0j8z83p1dogcgd1weodv0].[avg:Calculation_1750774369721520129:qk]</rows>
        <cols>([federated.1l7j0nb0j8z83p1dogcgd1weodv0].[none:Creative Size:nk] / [federated.1l7j0nb0j8z83p1dogcgd1weodv0].[none:Creative Messaging:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Viewable Impression by Top 10 States'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>  Top 10 States By Viewable Impression</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (Creative Version)+ (Copy of Capstone Dataset)' name='federated.1l7j0nb0j8z83p1dogcgd1weodv0' />
          </datasources>
          <datasource-dependencies datasource='federated.1l7j0nb0j8z83p1dogcgd1weodv0'>
            <column caption='Viewable Impression' datatype='real' name='[Calculation_1750774369721520129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Measurable Impressions (Dataset (Creative Version))]*[Viewability (Dataset (Creative Version))]/100000' />
            </column>
            <column datatype='integer' name='[Measurable Impressions (Dataset (Creative Version))]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (Dataset (Creative Version))]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Viewability (Dataset (Creative Version))]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Viewable Impressions (Dataset (Creative Version))]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1750774369721520129]' derivation='Avg' name='[avg:Calculation_1750774369721520129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Viewable Impressions (Dataset (Creative Version))]' derivation='Avg' name='[avg:Viewable Impressions (Dataset (Creative Version)):qk]' pivot='key' type='quantitative' />
            <column-instance column='[State (Dataset (Creative Version))]' derivation='None' name='[none:State (Dataset (Creative Version)):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l7j0nb0j8z83p1dogcgd1weodv0].[none:State (Dataset (Creative Version)):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_1750774369721520129])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State (Dataset (Creative Version)):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l7j0nb0j8z83p1dogcgd1weodv0].[none:State (Dataset (Creative Version)):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l7j0nb0j8z83p1dogcgd1weodv0].[avg:Viewable Impressions (Dataset (Creative Version)):qk]' />
              <text column='[federated.1l7j0nb0j8z83p1dogcgd1weodv0].[avg:Calculation_1750774369721520129:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l7j0nb0j8z83p1dogcgd1weodv0].[avg:Calculation_1750774369721520129:qk]</rows>
        <cols>[federated.1l7j0nb0j8z83p1dogcgd1weodv0].[none:State (Dataset (Creative Version)):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Viewable Impression for Device Make'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>  Creative Size and Device Make by Viewable Impression</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (Creative Version)+ (Copy of Capstone Dataset)' name='federated.1l7j0nb0j8z83p1dogcgd1weodv0' />
          </datasources>
          <datasource-dependencies datasource='federated.1l7j0nb0j8z83p1dogcgd1weodv0'>
            <column caption='Viewable Impression' datatype='real' name='[Calculation_1750774369721520129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Measurable Impressions (Dataset (Creative Version))]*[Viewability (Dataset (Creative Version))]/100000' />
            </column>
            <column datatype='string' name='[Creative Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Device Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Measurable Impressions (Dataset (Creative Version))]' role='measure' type='quantitative' />
            <column datatype='real' name='[Viewability (Dataset (Creative Version))]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1750774369721520129]' derivation='Avg' name='[avg:Calculation_1750774369721520129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Creative Size]' derivation='None' name='[none:Creative Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Device Make]' derivation='None' name='[none:Device Make:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l7j0nb0j8z83p1dogcgd1weodv0].[avg:Calculation_1750774369721520129:qk]' />
              <text column='[federated.1l7j0nb0j8z83p1dogcgd1weodv0].[avg:Calculation_1750774369721520129:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l7j0nb0j8z83p1dogcgd1weodv0].[avg:Calculation_1750774369721520129:qk]</rows>
        <cols>([federated.1l7j0nb0j8z83p1dogcgd1weodv0].[none:Creative Size:nk] / [federated.1l7j0nb0j8z83p1dogcgd1weodv0].[none:Device Make:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Branding Metrics for Creative Messaging'>
      <size maxheight='1660' maxwidth='1950' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49119' id='3' name='CTR' w='50944' x='424' y='869'>
          </zone>
          <zone h='49143' id='8' name='Viewable Impression' w='99152' x='424' y='49988'>
          </zone>
          <zone h='49119' id='9' name='Viewability' w='48208' x='51368' y='869'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Branding Metrics for Device Make'>
      <size maxheight='1060' maxwidth='1550' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='47499' id='14' param='horz' type-v2='layout-flow' w='98968' x='516' y='868'>
            <zone h='47499' id='12' type-v2='layout-basic' w='98968' x='516' y='868'>
              <zone h='47499' id='10' param='horz' type-v2='layout-flow' w='98968' x='516' y='868'>
                <zone h='47499' id='3' param='horz' type-v2='layout-flow' w='98968' x='516' y='868'>
                  <zone h='47499' id='5' name='CTR for Device Make' w='51610' x='516' y='868'>
                    <layout-cache cell-count-w='5' minheight='195' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone fixed-size='726' h='47499' id='8' is-fixed='true' name='Viewability for Device Make' w='47355' x='52126' y='868'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='50765' id='15' param='horz' type-v2='layout-flow' w='98968' x='516' y='48367' />
        </zone>
        <zone h='47072' id='11' name='Viewable Impression for Device Make' w='48903' x='25677' y='50325' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Branding Metrics for each state'>
      <size maxheight='1360' maxwidth='1550' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49132' id='3' name='CTR for each state' w='49477' x='516' y='868'>
          </zone>
          <zone h='49132' id='6' name='Viewable Impression by Top 10 States' w='98968' x='516' y='50000'>
          </zone>
          <zone h='49132' id='7' name='Viewabiltiy for Each State' w='49491' x='49993' y='868'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Performance Metrics'>
      <size maxheight='1060' maxwidth='1750' sizing-mode='range' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98264' id='14' param='horz' type-v2='layout-flow' w='99086' x='457' y='868'>
            <zone h='98264' id='9' type-v2='layout-basic' w='99086' x='457' y='868'>
              <zone h='51181' id='21' is-fixed='true' type-v2='layout-basic' w='99086' x='457' y='868'>
                <zone h='51181' id='5' param='horz' type-v2='layout-flow' w='50411' x='457' y='868'>
                  <zone h='51181' id='3' name='CPA for each device' w='50411' x='457' y='868'>
                    <layout-cache cell-count-w='5' minheight='189' non-cell-size-w='2' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='51181' id='22' param='horz' type-v2='layout-flow' w='48675' x='50868' y='868'>
                  <zone fixed-size='638' h='51181' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='48675' x='50868' y='868'>
                    <zone h='51181' id='7' name='CVR for Device Make' w='48675' x='50868' y='868'>
                      <layout-cache cell-count-w='5' minheight='189' non-cell-size-w='96' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='47083' id='8' name='CPC for Device Make' w='50411' x='457' y='52049'>
              </zone>
              <zone h='47083' id='12' name='CPM for Device Make' w='48675' x='50868' y='52049'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Performance Metrics by each state'>
      <size maxheight='2960' maxwidth='3350' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98262' id='28' param='vert' type-v2='layout-flow' w='99152' x='424' y='869'>
            <zone h='98262' id='22' param='horz' type-v2='layout-flow' w='99152' x='424' y='869'>
              <zone h='98262' id='12' type-v2='layout-basic' w='99152' x='424' y='869'>
                <zone h='49076' id='10' param='horz' type-v2='layout-flow' w='99152' x='424' y='869'>
                  <zone h='49076' id='18' is-fixed='true' type-v2='layout-basic' w='99152' x='424' y='869'>
                    <zone h='49076' id='23' is-fixed='true' type-v2='layout-basic' w='99152' x='424' y='869'>
                      <zone h='49076' id='19' param='horz' type-v2='layout-flow' w='47644' x='424' y='869'>
                        <zone h='49076' id='20' name='Top 10 States by Average CPA' w='47644' x='424' y='869'>
                          <layout-cache cell-count-w='10' minheight='183' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='49076' id='24' param='horz' type-v2='layout-flow' w='51508' x='48068' y='869'>
                        <zone h='49076' id='8' name='Top 10 States by Average CVR' w='51508' x='48068' y='869'>
                          <layout-cache cell-count-w='10' minheight='183' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='49186' id='11' name='Top 10 States by Average CPC' w='49495' x='424' y='49945'>
                </zone>
                <zone h='49186' id='15' name='Top 10 States by Average CPM' w='49657' x='49919' y='49945'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Performance Metrics for Creative Messaging'>
      <size minheight='560' minwidth='1120' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98262' id='7' param='horz' type-v2='layout-flow' w='99152' x='424' y='869'>
            <zone h='98262' id='5' type-v2='layout-basic' w='99152' x='424' y='869'>
              <zone h='49121' id='3' name='Sheet 15' w='51592' x='424' y='869'>
              </zone>
              <zone h='49121' id='8' name='Sheet 16' w='47560' x='52016' y='869'>
              </zone>
              <zone h='49141' id='9' name='Sheet 17' w='51585' x='424' y='49990'>
              </zone>
              <zone h='49141' id='10' name='Sheet 18' w='47567' x='52009' y='49990'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
